apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: msgapp-azure-keyvault
  labels:
    app: msgapp
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: "{{ .Values.azure.clientId }}"
    keyvaultName: "{{ .Values.azure.keyvaultName }}"
    tenantId: "{{ .Values.azure.tenantId }}"
    objects: |
      array:
        - |
          objectName: msgapp-jwt-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: msgapp-rabbitmq-password
          objectType: secret
          objectVersion: ""
  secretObjects:
    - secretName: msgapp-synced-secrets
      type: Opaque
      data:
        - objectName: msgapp-jwt-secret
          key: JWT_SECRET
        - objectName: msgapp-rabbitmq-password
          key: RABBITMQ_PASSWORD
