apiVersion: v1
kind: Secret
metadata:
  name: msgapp-secrets
  labels:
    app: msgapp
type: Opaque
data:
  JWT_SECRET: {{ .Values.backend.env.jwtSecret | b64enc | quote }}
  RABBITMQ_PASSWORD: {{ .Values.rabbitmq.password | b64enc | quote }}
